<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%Zabbix Notifications}">

        <f:entry title="${%Notify Aborted}">
            <f:checkbox name="zabbix.notifyAborted" checked="${instance.notifyAborted}" />
        </f:entry>

        <f:entry title="${%Notify Failure}">
            <f:checkbox name="zabbix.notifyFailure" checked="${instance.notifyFailure}" />
        </f:entry>

        <f:entry title="${%Notify Not Built}">
            <f:checkbox name="zabbix.notifyNotBuilt" checked="${instance.notifyNotBuilt}" />
        </f:entry>

        <f:entry title="${%Notify Success}">
            <f:checkbox name="zabbix.notifySuccess" checked="${instance.notifySuccess}" />
        </f:entry>

        <f:entry title="${%Notify Unstable}">
            <f:checkbox name="zabbix.notifyUnstable" checked="${instance.notifyUnstable}" />
        </f:entry>

        <f:entry title="${%Notify Back To Normal}">
            <f:checkbox name="zabbix.notifyBackToNormal" checked="${instance.notifyBackToNormal}" />
        </f:entry>
    </f:section>
</j:jelly>
